{
  "name": "svelte-easyroute",
  "version": "0.1.1",
  "description": "Easy-to-use router for Svelte framework.",
  "main": "router.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyohaplotinka/svelte-easyroute.git"
  },
  "keywords": [
    "svelte",
    "router",
    "route",
    "framework",
    "javascript"
  ],
  "author": "Lyoha Plotinka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lyohaplotinka/svelte-easyroute/issues"
  },
  "homepage": "https://lyoha.info/en/projects/svelterouter",
  "dependencies": {
    "svelte": "^3.4.4",
    "svelte-loader": "^2.13.4"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
